[gd_scene load_steps=2 format=3 uid="uid://cyokeedxatsm1"]

[ext_resource type="Script" path="res://boot/main.gd" id="1_wsamv"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_wsamv")

[node name="ScreenContainer" type="Node" parent="."]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
